version: '2'

services:
  worker:
    image: electric/web

    container_name: electric-worker

    privileged: true

    restart: always

    environment:
      - PYTHONPATH=electric

    command: ["/usr/bin/rq", "worker", "-w", "rq.worker.SimpleWorker", "--url", "redis://electric-redis:6379"]

    volumes:
      - /dev/bus/usb:/dev/bus/usb
      - ./src/server:/www

    networks:
      - charger

  web:
    build:
      context: .
      dockerfile: docker/arm/Dockerfile
    image: electric/web

    container_name: electric-web

    ports:
      - "80:5000"
      - "5000:5000"

    environment:
      - REDIS_ADDRESS=electric-redis

    volumes:
      - ./src/server:/www

    restart: always

    networks:
      - charger

  redis:
    image: hypriot/rpi-redis
    container_name: electric-redis

    ports:
      - "6379:6379"

    restart: always

    networks:
      - charger

networks:
  charger:
